<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="quiz.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Culture</title>
  <meta charset="utf-8">

  <style>
    button {
    font-family: 'sunrise_international_demoRg', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: white;
    background-color: rgb(61, 22, 124);
    font-size: 2em;
    }

    /*.button1 {background-color:rgb(61, 22, 124)}; /* Purple 
    .button2 {background-color:rgb(61, 22, 124)}; /* Purple 
    .button1 {font-size: 8px;}
    .button2 {font-size: 2em;}*/

    .container { 
      height: 200px;
      position: relative;
    }
    
    .right {
     margin: 0;
    position: absolute;
    top: 40%;
    left: 30%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);  
    }

    .left {
     margin: 0;
    position: absolute;
    top: 40%;
    left: 30%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);  
    }

    </style>

</head>

<body>
  <img src="under21.png" alt="Sad Pepe" class="center rotate">
    <p><h1> Under Twenty One huh? Do you know what game is displayed in this image?</h1>
    <img src="minesweeper.png" alt="Minesweeper" class="center">
<br><br>
<div class="flex-parent jc-center margin-right">
<button onclick="document.location='question3a.html'" class="margin-right">Minesweeper</button>
<button onclick="document.location='question3b.html'" >Minisweeper</button>
</div>

</p>
</body>
</html>